{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "ES2020"
      ],
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowJs": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "strictPropertyInitialization": false
   },
   "include": ["src/**/*"], // arquivos que o ts vai dar pitaco
   "exclude": ["node_modules", "dist"], // arquivos que o ts vai fingir que não viu.
   "ts-node": {
      "files": true
   }
}